# MovieBox

./: .gitignore  PROJECT_SPEC.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/moivebox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moivebox/: MainActivity.kt
app/src/main/java/com/app/moviebox/: MainActivity.kt  MovieBoxApplication.kt
app/src/main/java/com/app/moviebox/data/local/: MovieDatabase.kt
app/src/main/java/com/app/moviebox/data/local/dao/: MovieDao.kt  SearchHistoryDao.kt
app/src/main/java/com/app/moviebox/data/local/entity/: MovieEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/app/moviebox/data/remote/: OmdbApiService.kt  OmdbModels.kt  TmdbApiService.kt  TmdbModels.kt
app/src/main/java/com/app/moviebox/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthService.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/app/moviebox/di/: AuthModule.kt  DatabaseModule.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/app/moviebox/domain/model/: Movie.kt  Resource.kt  User.kt
app/src/main/java/com/app/moviebox/domain/repository/: AuthRepository.kt
app/src/main/java/com/app/moviebox/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/app/moviebox/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  SearchFragment.kt  SearchViewModel.kt  WishlistFragment.kt
app/src/main/java/com/app/moviebox/ui/home/adapter/: BannerAdapter.kt  GenreAdapter.kt  MovieDiffCallback.kt  MovieGridAdapter.kt  MovieHorizontalAdapter.kt
app/src/main/java/com/app/moviebox/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/app/moviebox/ui/search/adapter/: SearchHistoryAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_button_gold.xml  bg_button_gold_outline.xml  bg_card_form.xml  bg_genre_chip.xml  bg_genre_chip_selected.xml  bg_history_item.xml  bg_rating_badge.xml  bg_search_bar.xml  bg_search_input.xml  bg_top_rated_ribbon.xml  bg_trending_badge.xml  divider_gold.xml  gradient_card_bottom.xml  gradient_overlay_bottom.xml  gradient_overlay_dark.xml  gradient_overlay_top.xml  ic_arrow_right.xml  ic_home.xml  ic_indicator_inactive.xml  ic_info.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_wishlist.xml  ic_wishlist_outline.xml  indicator_unselected.xml  placeholder_poster.xml  shape_card_rounded.xml  shape_card_rounded_16.xml
app/src/main/res/layout/: activity_main.xml  dialog_reset_password.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item_genre_chip.xml  item_hero_banner.xml  item_movie_card_grid.xml  item_movie_card_horizontal.xml  item_search_history.xml  item_section_header.xml  login_activity.xml  register_activity.xml  shimmer_section_grid.xml  shimmer_section_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/moivebox/: ExampleUnitTest.kt
app/src/test/java/com/app/moviebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
